\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Indoor Positioning System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Floor Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Floor of Halligan Visible Unique MAC Addresses}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fingerprint Logging Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Floor of Halligan Median RSS Contour Map}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapped Positions in Halligan}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Floor Recording Times}}{3}}
\newlabel{table_floor_times}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MAC Coverage by Scan Numbers}}{3}}
\newlabel{table_MAC_accuracy}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Positioning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Weighted K-Nearest Neighbor}{3}}
\newlabel{wknn}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Distance Metrics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Euclidean Distance ($\sigma _E$)}{3}}
\newlabel{euclidean_ideal}{{2}{3}}
\newlabel{euclidean}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Penalty-Weighted Euclidean Distance ($\sigma _{E'}$)}{4}}
\newlabel{eq1}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Inverse Jaccard Coefficient ($\sigma _{J^{-1}}$)}{4}}
\newlabel{jaccard}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Linear Combination of $\sigma _{E'}$ and $\sigma _{J^{-1}}$ ($\sigma _{E' + J^{-1}}$)}{4}}
\newlabel{combined}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Map-Aware Algorithm Refinement Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Density-Penalizing Neighbor Weighting}{4}}
\newlabel{density}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Composite Distance Metric $\sigma _C$}{4}}
\newlabel{composite}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Testing Methodology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test points on Halligan Floor 1 (left) and Floor 2 (right); red boxes indicate accessible regions, and green dots indicate test points}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of composite distance metric for various numbers of positioning scans}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Distance Metric Comparisons}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Distance Metric Accuracy}}{5}}
\newlabel{table_distance_metric_accuracy}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Map-Aware Algorithm Refinement}{5}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of positioning accuracy for various WKNN distance metrics (K=3)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of floor detection preprocessing technique on positioning time}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\@writefile{toc}{\contentsline {section}{References}{7}}
