\relax 
\citation{Lakmali}
\citation{Liu}
\citation{Kokkinis}
\citation{Chaudhuri}
\citation{Bahl}
\citation{Kokkinis}
\citation{Fielding}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Indoor Positioning System}{1}}
\citation{Sayad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visible unique MAC addresses in accessible areas on the first floor of Halligan Hall}}{2}}
\newlabel{fig:visible_unique_macs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average RSS contour map in accessible areas on the second floor of Halligan Hall}}{2}}
\newlabel{fig:rss_contour_map}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Floor Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Building Environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapped locations in Halligan Hall on both floors}}{2}}
\newlabel{fig:mapped_positions}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Floor Recording Times (average 1.5 sec/scan)}}{2}}
\newlabel{tab:table_floor_times}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fingerprint Logging Methodology}{2}}
\citation{Sayad2}
\citation{Chaudhuri}
\citation{Kokkinis}
\citation{Kemppi}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MAC Coverage by Scan Numbers}}{3}}
\newlabel{tab:MAC_accuracy}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Positioning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Weighted K-Nearest Neighbor Algorithm}{3}}
\newlabel{eq:wknn}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Distance Metrics}{3}}
\newlabel{subsec:distance_metrics}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Euclidean Distance ($\sigma _E$)}{3}}
\newlabel{eq:euclidean_ideal}{{2}{3}}
\newlabel{eq:euclidean}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Penalty-Weighted Euclidean Distance ($\sigma _{E'}$)}{3}}
\newlabel{eq:penalty_weighted_euclidean}{{4}{3}}
\citation{Dunbar}
\citation{Machaj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Inverse Jaccard Coefficient ($\sigma _{J^{-1}}$)}{4}}
\newlabel{eq:jaccard}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Linear Combination of $\sigma _{E'}$ and $\sigma _{J^{-1}}$ ($\sigma _{E' + J^{-1}}$)}{4}}
\newlabel{eq:combined}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Map-Aware Algorithm Refinement Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Floor Detection Preprocessing}{4}}
\newlabel{subsec:floor_preprocessing}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Density-Penalizing Neighbor Weighting Factor}{4}}
\newlabel{subsec:density_penalizing_neighbor_weighting}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\newlabel{eq:density}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Composite Distance Metric $\sigma _C$}{4}}
\newlabel{subsec:composite_distance_metric}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\newlabel{eq:composite}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Testing Methodology}{4}}
\citation{Liu}
\citation{Bahl}
\citation{Bahl2}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test points on Halligan Floor 1 (left) and Floor 2 (right); red boxes indicate accessible regions, and green dots indicate test points}}{5}}
\newlabel{fig:test_points}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the composite distance metric for various numbers of positioning scans}}{5}}
\newlabel{fig:composite_accuracy}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Distance Metric Comparisons}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Map-Aware Algorithm Refinement}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Distance Metric Accuracy}}{5}}
\newlabel{tab:table_distance_metric_accuracy}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative distribution of positioning accuracy for various WKNN distance metrics (K=3)}}{5}}
\newlabel{fig:cdf_positioning_accuracy}{{6}{5}}
\bibcite{Lakmali}{1}
\bibcite{Liu}{2}
\bibcite{Kokkinis}{3}
\bibcite{Chaudhuri}{4}
\bibcite{Bahl}{5}
\bibcite{Fielding}{6}
\bibcite{Sayad}{7}
\bibcite{Sayad2}{8}
\bibcite{Kemppi}{9}
\bibcite{Dunbar}{10}
\bibcite{Machaj}{11}
\bibcite{Bahl2}{12}
\bibcite{Chen}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated effect of Floor Detection Preprocessing technique on positioning time}}{6}}
\newlabel{fig:floor_preprocessing_effect}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
